<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Research Interests — Tee Laboratory</title>
  <link rel="stylesheet" href="/assets/css/style.css" />
  <meta name="description" content="Tee Laboratory — signaling networks and cellular metabolism." />
</head>
<body>
  <header>
    <nav class="nav">
      <span class="brand">Tee Laboratory</span>
      <a href="/" class="">Home</a>
<a href="/research-interests/" class="active">Research Interests</a>
<a href="/publications/" class="">Publications</a>
<a href="/people/" class="">People</a>
<a href="/job-opportunities/" class="">Job Opportunities</a>
    </nav>
  </header>
  <div class="container">
    <main>
      
<h1>Research Interests</h1>
<p>The Tee lab studies the interplay between signaling networks and cellular metabolism, with an emphasis on developing non-invasive approaches to detect metabolism in health and disease.</p>

<h2>Areas</h2>
<div class="tags">
  <span class="tag">Genes</span>
  <span class="tag">Metabolism</span>
  <span class="tag">Imaging</span>
</div>

<p class="small">If you’d like this page to include additional projects or a longer description, upload the updated text and I’ll update the site.</p>

    </main>
    <footer>
      © Copyright 2018-2026 by SS Tee Lab. All Rights Reserved.
    </footer>
  </div>
</body>
</html>
