<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Job Opportunities (Archive) — Tee Laboratory</title>
  <link rel="stylesheet" href="/assets/css/style.css" />
  <meta name="description" content="Tee Laboratory — signaling networks and cellular metabolism." />
</head>
<body>
  <header>
    <nav class="nav">
      <span class="brand">Tee Laboratory</span>
      <a href="/" class="">Home</a>
<a href="/research-interests/" class="">Research Interests</a>
<a href="/publications/" class="">Publications</a>
<a href="/people/" class="">People</a>
<a href="/job-opportunities/" class="active">Job Opportunities</a>
    </nav>
  </header>
  <div class="container">
    <main>
      
<h1>Job Opportunities (Archive)</h1>
<div class="card">
  <p class="small">This page exists to preserve the old Wix URL <code>/copy-of-job-opportunities</code>. If you want it removed, tell me and we can set up redirects later.</p>
  <p>See the main page: <a href="/job-opportunities/">Job Opportunities</a></p>
</div>

    </main>
    <footer>
      © Copyright 2018-2026 by SS Tee Lab. All Rights Reserved.
    </footer>
  </div>
</body>
</html>
