<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Tee Laboratory</title>
  <link rel="stylesheet" href="/assets/css/style.css" />
  <meta name="description" content="Tee Laboratory — signaling networks and cellular metabolism." />
</head>
<body>
  <header>
    <nav class="nav">
      <span class="brand">Tee Laboratory</span>
      <a href="/" class="active">Home</a>
<a href="/research-interests/" class="">Research Interests</a>
<a href="/publications/" class="">Publications</a>
<a href="/people/" class="">People</a>
<a href="/job-opportunities/" class="">Job Opportunities</a>
    </nav>
  </header>
  <div class="container">
    <main>
      
<h1>Tee Laboratory</h1>
<div class="tags">
  <span class="tag">Genes</span>
  <span class="tag">Metabolism</span>
  <span class="tag">Imaging</span>
</div>

<div class="card">
  <h2 style="margin-top:0">Research</h2>
  <p>The Tee lab studies the interplay between signaling networks and cellular metabolism.</p>
  <p>By understanding how genes control nutrient consumption, we can design new tools to non-invasively detect metabolism in health and disease.</p>
</div>

<div class="card">
  <h2 style="margin-top:0">Highlights</h2>
  <p class="small">This site was migrated from Wix to a static GitHub Pages site. Images are placeholders for now.</p>
</div>

    </main>
    <footer>
      © Copyright 2018-2026 by SS Tee Lab. All Rights Reserved.
    </footer>
  </div>
</body>
</html>
