<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Job Opportunities — Tee Laboratory</title>
  <link rel="stylesheet" href="/assets/css/style.css" />
  <meta name="description" content="Tee Laboratory — signaling networks and cellular metabolism." />
</head>
<body>
  <header>
    <nav class="nav">
      <span class="brand">Tee Laboratory</span>
      <a href="/" class="">Home</a>
<a href="/research-interests/" class="">Research Interests</a>
<a href="/publications/" class="">Publications</a>
<a href="/people/" class="">People</a>
<a href="/job-opportunities/" class="active">Job Opportunities</a>
    </nav>
  </header>
  <div class="container">
    <main>
      
<h1>Job Opportunities</h1>

<div class="card">
  <p class="small">This is a placeholder page. Upload the exact job postings you want (text, roles, eligibility, application instructions), and I’ll format them cleanly here.</p>
  <p>To inquire, email: <a href="mailto:stee@som.umaryland.edu">stee@som.umaryland.edu</a></p>
</div>

    </main>
    <footer>
      © Copyright 2018-2026 by SS Tee Lab. All Rights Reserved.
    </footer>
  </div>
</body>
</html>
