<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Publications — Tee Laboratory</title>
  <link rel="stylesheet" href="/assets/css/style.css" />
  <meta name="description" content="Tee Laboratory — signaling networks and cellular metabolism." />
</head>
<body>
  <header>
    <nav class="nav">
      <span class="brand">Tee Laboratory</span>
      <a href="/" class="">Home</a>
<a href="/research-interests/" class="">Research Interests</a>
<a href="/publications/" class="active">Publications</a>
<a href="/people/" class="">People</a>
<a href="/job-opportunities/" class="">Job Opportunities</a>
    </nav>
  </header>
  <div class="container">
    <main>
      
<h1>Publications</h1>
<p class="small">Selected publications as listed on the previous Wix site.</p>
<p>(No publications found in the provided text yet.)</p>

    </main>
    <footer>
      © Copyright 2018-2026 by SS Tee Lab. All Rights Reserved.
    </footer>
  </div>
</body>
</html>
