<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>People — Tee Laboratory</title>
  <link rel="stylesheet" href="/assets/css/style.css" />
  <meta name="description" content="Tee Laboratory — signaling networks and cellular metabolism." />
</head>
<body>
  <header>
    <nav class="nav">
      <span class="brand">Tee Laboratory</span>
      <a href="/" class="">Home</a>
<a href="/research-interests/" class="">Research Interests</a>
<a href="/publications/" class="">Publications</a>
<a href="/people/" class="active">People</a>
<a href="/job-opportunities/" class="">Job Opportunities</a>
    </nav>
  </header>
  <div class="container">
    <main>
      
<h1>People</h1>

<div class="card">
  <h2 style="margin-top:0">Principal Investigator</h2>
  <p><strong>Sui Seng Tee</strong></p>
  <p class="small">Image placeholder (upload a headshot later).</p>
  <img class="placeholder" alt="PI photo placeholder" src="/assets/img/pi-placeholder.svg" />
</div>

    </main>
    <footer>
      © Copyright 2018-2026 by SS Tee Lab. All Rights Reserved.
    </footer>
  </div>
</body>
</html>
